# IMDB-Movies-Hilt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omdeep/imdbmoviesdaggerhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omdeep/imdbmoviesdaggerhilt/: App.kt
app/src/main/java/com/omdeep/imdbmoviesdaggerhilt/data/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/omdeep/imdbmoviesdaggerhilt/data/model/: MoviesResponse.kt  PopularMovies.kt
app/src/main/java/com/omdeep/imdbmoviesdaggerhilt/di/: ApplicationModule.kt
app/src/main/java/com/omdeep/imdbmoviesdaggerhilt/ui/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/omdeep/imdbmoviesdaggerhilt/utils/: ImageBindingAdpter.kt  NetworkHelper.kt  NetworkResult.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  popular_movies_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omdeep/imdbmoviesdaggerhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
